Carlos Bejarano,2020-05-04
4
Cheo Feliciano,false,1935-07-03,1957-10-05,./Datos/Imagenes/CheoFeliciano.jpg
Janis Joplin,false,1943-01-19,1966-07-04,./Datos/Imagenes/JanisJoplin.jpg
Marcos Witt,true,1962-05-19,1986-01-01,./Datos/Imagenes/MarcosWitt.png
Keith Jarret, true ,1945-05-08,1968-04-01,./Datos/Imagenes/KeithJarrett.jpg
1
Mi tierra y yo,Salsa,100000,./Datos/Imagenes/CheoFeliciano1.jpg,43,1976-12-31
3
Pearl,Rock,200000,./Datos/Imagenes/JanisJoplin1.jpg,34,1971-01-11
In Concert,Rock,900000,./Datos/Imagenes/JanisJoplin2.jpg,76,1972-04-1
The Woodstock Experience,Rock,500000,./Datos/Imagenes/JanisJoplin3.jpg,95,2009-06-03   
4
Alegria,Espiritual,650000,./Datos/Imagenes/MarcosWitt1.jpg,68,2006-09-31
Sobrenatural,Espiritual,150000,./Datos/Imagenes/MarcosWitt2.jpg,70,2008-08-19
Proyecto AA,Espiritual,680000,./Datos/Imagenes/MarcosWitt3.jpg,75,1991-0-01
Dios es bueno,Espiritual,450000,./Datos/Imagenes/MarcosWitt4.jpg,60,2005-09-20
2
Life Between the Exit Signs,Jazz,800000,./Datos/Imagenes/KeithJarrett1.jpg,43,1968-04-01
The Köln Concert,Jazz,175000,./Datos/Imagenes/KeithJarrett2.jpg,66,1975-01-24
